In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('./titanic (1).csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Droping the columns

In [3]:
data.drop(columns=['PassengerId','Name','Ticket','Cabin'],inplace=True)
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

## Groupby

### Genderwise survival

In [4]:
sex_survived_sum=data.groupby(['Sex'])['Survived'].sum()
sex_survived_sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [5]:
Embarked_survived_sum=data.groupby(['Embarked'])['Survived'].sum()
Embarked_survived_sum

Embarked
C     93
Q     30
S    217
Name: Survived, dtype: int64

In [6]:
Embarked_age_sum=data.groupby(['Embarked'])['Age'].sum()
Embarked_age_sum

Embarked
C     4005.92
Q      786.50
S    16312.75
Name: Age, dtype: float64

In [7]:
sexsurvived_Age_average=data.groupby(['Sex','Survived'])['Age'].mean()*100
sexsurvived_Age_average

Sex     Survived
female  0           2504.687500
        1           2884.771574
male    0           3161.805556
        1           2727.602151
Name: Age, dtype: float64

In [8]:
pclass_survived_sum=data.groupby(['Pclass'])['Survived'].sum()
pclass_survived_sum

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [9]:
pclass_survived_average=data.groupby(['Pclass'])['Survived'].mean()*100
pclass_survived_average

Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

In [10]:
sex_survived_average=data.groupby(['Sex'])['Survived'].mean()*100
sex_survived_average

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

## Quering the data

In [11]:
male_age_20=data.query("Sex == 'male' & Age == 20.0")
male_age_20

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
12          0       3  male  20.0      0      0   8.0500        S
91          0       3  male  20.0      0      0   7.8542        S
131         0       3  male  20.0      0      0   7.0500        S
378         0       3  male  20.0      0      0   4.0125        C
441         0       3  male  20.0      0      0   9.5000        S
622         1       3  male  20.0      1      1  15.7417        C
640         0       3  male  20.0      0      0   7.8542        S
664         1       3  male  20.0      1      0   7.9250        S
682         0       3  male  20.0      0      0   9.2250        S
725         0       3  male  20.0      0      0   8.6625        S
762         1       3  male  20.0      0      0   7.2292        C
840         0       3  male  20.0      0      0   7.9250        S
876         0       3  male  20.0      0      0   9.8458        S

In [12]:
female_age_40=data.query("Sex == 'female' & Age == 40.0")
female_age_40

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
40          0       3  female  40.0      1      0    9.4750        S
161         1       2  female  40.0      0      0   15.7500        S
319         1       1  female  40.0      1      1  134.5000        C
346         1       2  female  40.0      0      0   13.0000        S
609         1       1  female  40.0      0      0  153.4625        S
670         1       2  female  40.0      1      1   39.0000        S

In [13]:
v=data.query("Age <=20 & Sex == 'female' & Pclass == 1")
v

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
136         1       1  female  19.0      0      2   26.2833        S
291         1       1  female  19.0      1      0   91.0792        C
297         0       1  female   2.0      1      2  151.5500        S
307         1       1  female  17.0      1      0  108.9000        C
311         1       1  female  18.0      2      2  262.3750        C
329         1       1  female  16.0      0      1   57.9792        C
435         1       1  female  14.0      1      2  120.0000        S
504         1       1  female  16.0      0      0   86.5000        S
585         1       1  female  18.0      0      2   79.6500        S
689         1       1  female  15.0      0      1  211.3375        S
700         1       1  female  18.0      1      0  227.5250        C
781         1       1  female  17.0      1      0   57.0000        S
853         1       1  female  16.0      0      1   39.4000        S
887         1       1  female  19.0      0      0   30.0000        S

In [14]:
v=data.query("Age >=60")
v

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
33          0       2    male  66.0      0      0   10.5000        S
54          0       1    male  65.0      0      1   61.9792        C
96          0       1    male  71.0      0      0   34.6542        C
116         0       3    male  70.5      0      0    7.7500        Q
170         0       1    male  61.0      0      0   33.5000        S
252         0       1    male  62.0      0      0   26.5500        S
275         1       1  female  63.0      1      0   77.9583        S
280         0       3    male  65.0      0      0    7.7500        Q
326         0       3    male  61.0      0      0    6.2375        S
366         1       1  female  60.0      1      0   75.2500        C
438         0       1    male  64.0      1      4  263.0000        S
456         0       1    male  65.0      0      0   26.5500        S
483         1       3  female  63.0      0      0    9.5875        S
493         0       1    male  71.0      0      0   49.5042        C
545         0       1    male  64.0      0      0   26.0000        S
555         0       1    male  62.0      0      0   26.5500        S
570         1       2    male  62.0      0      0   10.5000        S
587         1       1    male  60.0      1      1   79.2000        C
625         0       1    male  61.0      0      0   32.3208        S
630         1       1    male  80.0      0      0   30.0000        S
672         0       2    male  70.0      0      0   10.5000        S
684         0       2    male  60.0      1      1   39.0000        S
694         0       1    male  60.0      0      0   26.5500        S
745         0       1    male  70.0      1      1   71.0000        S
829         1       1  female  62.0      0      0   80.0000      NaN
851         0       3    male  74.0      0      0    7.7750        S

In [15]:
sex_age_20_SibSp=data.query("Sex == 'male' & Age == 20.0 & SibSp == 1")
sex_age_20_SibSp

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
622         1       3  male  20.0      1      1  15.7417        C
664         1       3  male  20.0      1      0   7.9250        S

In [16]:
sex_age_30_SibSp=data.query("Sex == 'female' & Age == 30.0 & SibSp == 3")
sex_age_30_SibSp

     Survived  Pclass     Sex   Age  SibSp  Parch  Fare Embarked
726         1       2  female  30.0      3      0  21.0        S

In [17]:
pivot_1 = data.pivot_table(values='Fare', index='Sex', columns='Pclass',aggfunc='sum')
pivot_1

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [18]:
pivot_2 = data.pivot_table(values='Age', index='Sex', columns='Pclass',aggfunc='sum')
pivot_2

Pclass        1        2        3
Sex
female  2942.00  2125.50  2218.50
male    4169.42  3043.33  6706.42

In [19]:
pivot_3 = data.pivot_table(values='Survived', index='Sex', columns='Pclass',aggfunc='sum')
pivot_3

Pclass   1   2   3
Sex
female  91  70  72
male    45  17  47

In [20]:
pivot_4 = data.pivot_table(values='Age', index='Pclass', columns='Sex',aggfunc='sum')
pivot_4

Sex     female     male
Pclass
1       2942.0  4169.42
2       2125.5  3043.33
3       2218.5  6706.42

In [21]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [22]:
data.select_dtypes('float64')

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

## Insert

 #### This will insert a new column in the desired space. For this purpose we will first creat a new column first using np.random

In [23]:
column = np.random.randint(0,100,size=len(data))

In [24]:
data.insert(4,'column',column)

In [25]:
data.head()

   Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      15      1      0   7.2500        S
1         1       1  female  38.0      38      1      0  71.2833        C
2         1       3  female  26.0      80      0      0   7.9250        S
3         1       1  female  35.0      45      1      0  53.1000        S
4         0       3    male  35.0      91      0      0   8.0500        S

## cumsum

In [26]:
data[['Fare','Age','SibSp']].cumsum()

           Fare       Age  SibSp
0        7.2500     22.00      1
1       78.5333     60.00      2
2       86.4583     86.00      2
3      139.5583    121.00      3
4      147.6083    156.00      3
..          ...       ...    ...
886  28602.7493  21128.17    465
887  28632.7493  21147.17    465
888  28656.1993       NaN    466
889  28686.1993  21173.17    466
890  28693.9493  21205.17    466

[891 rows x 3 columns]

In [27]:
data[['Fare','Survived']].cumsum()

           Fare  Survived
0        7.2500         0
1       78.5333         1
2       86.4583         2
3      139.5583         3
4      147.6083         3
..          ...       ...
886  28602.7493       340
887  28632.7493       341
888  28656.1993       341
889  28686.1993       342
890  28693.9493       342

[891 rows x 2 columns]

## where

In [28]:
data.where(data.column>50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch    Fare Embarked
0         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
1         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
2         1.0     3.0  female  26.0    80.0    0.0    0.0   7.925        S
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
4         0.0     3.0    male  35.0    91.0    0.0    0.0   8.050        S
..        ...     ...     ...   ...     ...    ...    ...     ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
887       1.0     1.0  female  19.0    54.0    0.0    0.0  30.000        S
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
889       1.0     1.0    male  26.0    57.0    0.0    0.0  30.000        C
890       0.0     3.0    male  32.0    86.0    0.0    0.0   7.750        Q

[891 rows x 9 columns]

In [29]:
data.where(data.column<50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0.0     3.0    male  22.0    15.0    1.0    0.0   7.2500        S
1         1.0     1.0  female  38.0    38.0    1.0    0.0  71.2833        C
2         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
3         1.0     1.0  female  35.0    45.0    1.0    0.0  53.1000        S
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886       0.0     2.0    male  27.0    35.0    0.0    0.0  13.0000        S
887       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
888       0.0     3.0  female   NaN     7.0    1.0    2.0  23.4500        S
889       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
890       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN

[891 rows x 9 columns]

In [30]:
data.where(data.Age>20)

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0.0     3.0    male  22.0    15.0    1.0    0.0   7.2500        S
1         1.0     1.0  female  38.0    38.0    1.0    0.0  71.2833        C
2         1.0     3.0  female  26.0    80.0    0.0    0.0   7.9250        S
3         1.0     1.0  female  35.0    45.0    1.0    0.0  53.1000        S
4         0.0     3.0    male  35.0    91.0    0.0    0.0   8.0500        S
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886       0.0     2.0    male  27.0    35.0    0.0    0.0  13.0000        S
887       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
889       1.0     1.0    male  26.0    57.0    0.0    0.0  30.0000        C
890       0.0     3.0    male  32.0    86.0    0.0    0.0   7.7500        Q

[891 rows x 9 columns]

In [31]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [32]:
data.Pclass.nunique()

3

In [33]:
data.Survived.unique()

array([0, 1], dtype=int64)

In [34]:
data.Survived.nunique()

2

In [35]:
data.Age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [36]:
data.Age.nunique()

88

In [37]:
data['Rank'] = data.Fare.rank()

In [38]:
data

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,15,1,0,7.2500,S,77.0
1,1,1,female,38.0,38,1,0,71.2833,C,789.0
2,1,3,female,26.0,80,0,0,7.9250,S,232.5
3,1,1,female,35.0,45,1,0,53.1000,S,748.0
4,0,3,male,35.0,91,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,35,0,0,13.0000,S,407.5
887,1,1,female,19.0,54,0,0,30.0000,S,654.5
888,0,3,female,NaN,7,1,2,23.4500,S,546.5
889,1,1,male,26.0,57,0,0,30.0000,C,654.5
890,0,3,male,32.0,86,0,0,7.7500,Q,123.5

In [39]:
data.sort_values(by='Rank')

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
271,1,3,male,25.0,95,0,0,0.0000,S,8.0
597,0,3,male,49.0,85,0,0,0.0000,S,8.0
302,0,3,male,19.0,65,0,0,0.0000,S,8.0
633,0,1,male,NaN,1,0,0,0.0000,S,8.0
277,0,2,male,NaN,44,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,93,1,4,263.0000,S,886.5
341,1,1,female,24.0,27,3,2,263.0000,S,886.5
737,1,1,male,35.0,16,0,0,512.3292,C,890.0
258,1,1,female,35.0,88,0,0,512.3292,C,890.0
679,1,1,male,36.0,97,0,1,512.3292,C,890.0

### isin

In [40]:
embarked = ['S' , 'c']

In [41]:
data[data.Embarked.isin(embarked)]

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,15,1,0,7.2500,S,77.0
2,1,3,female,26.0,80,0,0,7.9250,S,232.5
3,1,1,female,35.0,45,1,0,53.1000,S,748.0
4,0,3,male,35.0,91,0,0,8.0500,S,264.0
6,0,1,male,54.0,76,0,0,51.8625,S,734.5
...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,28,0,0,10.5000,S,351.5
884,0,3,male,25.0,69,0,0,7.0500,S,33.0
886,0,2,male,27.0,35,0,0,13.0000,S,407.5
887,1,1,female,19.0,54,0,0,30.0000,S,654.5
888,0,3,female,NaN,7,1,2,23.4500,S,546.5

In [42]:
embarked = ['S' , 'Q']
data[data.Embarked.isin(embarked)]

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,15,1,0,7.2500,S,77.0
2,1,3,female,26.0,80,0,0,7.9250,S,232.5
3,1,1,female,35.0,45,1,0,53.1000,S,748.0
4,0,3,male,35.0,91,0,0,8.0500,S,264.0
5,0,3,male,NaN,85,0,0,8.4583,Q,293.0
...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,45,0,5,29.1250,Q,646.0
886,0,2,male,27.0,35,0,0,13.0000,S,407.5
887,1,1,female,19.0,54,0,0,30.0000,S,654.5
888,0,3,female,NaN,7,1,2,23.4500,S,546.5
890,0,3,male,32.0,86,0,0,7.7500,Q,123.5

### REPLACE

In [43]:
data.Sex.replace({'male':0,'female':1},inplace=True)
data

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,15,1,0,7.2500,S,77.0
1,1,1,1,38.0,38,1,0,71.2833,C,789.0
2,1,3,1,26.0,80,0,0,7.9250,S,232.5
3,1,1,1,35.0,45,1,0,53.1000,S,748.0
4,0,3,0,35.0,91,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,35,0,0,13.0000,S,407.5
887,1,1,1,19.0,54,0,0,30.0000,S,654.5
888,0,3,1,NaN,7,1,2,23.4500,S,546.5
889,1,1,0,26.0,57,0,0,30.0000,C,654.5
890,0,3,0,32.0,86,0,0,7.7500,Q,123.5

In [44]:
data.Survived.replace({0:'dead',1:'alive'},inplace=True)
data

    Survived  Pclass  Sex   Age  column  SibSp  Parch     Fare Embarked   Rank
0       dead       3    0  22.0      15      1      0   7.2500        S   77.0
1      alive       1    1  38.0      38      1      0  71.2833        C  789.0
2      alive       3    1  26.0      80      0      0   7.9250        S  232.5
3      alive       1    1  35.0      45      1      0  53.1000        S  748.0
4       dead       3    0  35.0      91      0      0   8.0500        S  264.0
..       ...     ...  ...   ...     ...    ...    ...      ...      ...    ...
886     dead       2    0  27.0      35      0      0  13.0000        S  407.5
887    alive       1    1  19.0      54      0      0  30.0000        S  654.5
888     dead       3    1   NaN       7      1      2  23.4500        S  546.5
889    alive       1    0  26.0      57      0      0  30.0000        C  654.5
890     dead       3    0  32.0      86      0      0   7.7500        Q  123.5

[891 rows x 10 columns]

#### Rename

In [45]:
data.rename(columns={'Survived':'ALIVE'},inplace=True)
data

     ALIVE  Pclass  Sex   Age  column  SibSp  Parch     Fare Embarked   Rank
0     dead       3    0  22.0      15      1      0   7.2500        S   77.0
1    alive       1    1  38.0      38      1      0  71.2833        C  789.0
2    alive       3    1  26.0      80      0      0   7.9250        S  232.5
3    alive       1    1  35.0      45      1      0  53.1000        S  748.0
4     dead       3    0  35.0      91      0      0   8.0500        S  264.0
..     ...     ...  ...   ...     ...    ...    ...      ...      ...    ...
886   dead       2    0  27.0      35      0      0  13.0000        S  407.5
887  alive       1    1  19.0      54      0      0  30.0000        S  654.5
888   dead       3    1   NaN       7      1      2  23.4500        S  546.5
889  alive       1    0  26.0      57      0      0  30.0000        C  654.5
890   dead       3    0  32.0      86      0      0   7.7500        Q  123.5

[891 rows x 10 columns]

### fillna

In [46]:
data.isnull().sum()

ALIVE         0
Pclass        0
Sex           0
Age         177
column        0
SibSp         0
Parch         0
Fare          0
Embarked      2
Rank          0
dtype: int64

In [47]:
Age_mean=data.Age.mean()
Age_mean

29.69911764705882

In [48]:
data.Age.fillna(Age_mean,inplace=True)

In [49]:
data.isnull().sum()

ALIVE       0
Pclass      0
Sex         0
Age         0
column      0
SibSp       0
Parch       0
Fare        0
Embarked    2
Rank        0
dtype: int64

### PERCENTAGE CHANGE

In [50]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

### count

In [51]:
data.Fare.count()

891

### pd.cut

In [52]:
cutoff = [0,18,50,80]
labels = ['Child', 'Adult','Old']
data['Age_TYPE'] = pd.cut(data.Age, bins=cutoff, labels=labels)
data

,ALIVE,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,Age_TYPE
0,dead,3,0,22.000000,15,1,0,7.2500,S,77.0,Adult
1,alive,1,1,38.000000,38,1,0,71.2833,C,789.0,Adult
2,alive,3,1,26.000000,80,0,0,7.9250,S,232.5,Adult
3,alive,1,1,35.000000,45,1,0,53.1000,S,748.0,Adult
4,dead,3,0,35.000000,91,0,0,8.0500,S,264.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...
886,dead,2,0,27.000000,35,0,0,13.0000,S,407.5,Adult
887,alive,1,1,19.000000,54,0,0,30.0000,S,654.5,Adult
888,dead,3,1,29.699118,7,1,2,23.4500,S,546.5,Adult
889,alive,1,0,26.000000,57,0,0,30.0000,C,654.5,Adult
890,dead,3,0,32.000000,86,0,0,7.7500,Q,123.5,Adult

### n-largest and n-smallest

In [53]:
data.nlargest(5,'Age')

,ALIVE,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,Age_TYPE
630,alive,1,0,80.0,19,0,0,30.0000,S,654.5,Old
851,dead,3,0,74.0,14,0,0,7.7750,S,148.5,Old
96,dead,1,0,71.0,25,0,0,34.6542,C,692.0,Old
493,dead,1,0,71.0,36,0,0,49.5042,C,729.5,Old
116,dead,3,0,70.5,3,0,0,7.7500,Q,123.5,Old

In [54]:
data.nsmallest(5,'Age')

,ALIVE,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,Age_TYPE
803,alive,3,0,0.42,31,0,1,8.5167,C,294.0,Child
755,alive,2,0,0.67,68,1,1,14.5000,S,454.0,Child
469,alive,3,1,0.75,13,2,1,19.2583,C,509.5,Child
644,alive,3,1,0.75,74,2,1,19.2583,C,509.5,Child
78,alive,2,0,0.83,18,0,2,29.0000,S,642.5,Child

### CROSS TABULATION

In [55]:
pd.crosstab(data.Pclass , data.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  127
2         17   3  164
3         66  72  353

In [56]:
pd.crosstab(data.Pclass , data.Embarked, margins = True)

Embarked    C   Q    S  All
Pclass
1          85   2  127  214
2          17   3  164  184
3          66  72  353  491
All       168  77  644  889