# Pandas Basics

In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('./titanic1.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [5]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
600,601,1.0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,...,S,466.0,"Jacobsohn, Mrs. Amy Frances Christy (née Cohen)",24.0,"London, England",Southampton,"Montreal, Quebec, Canada",12,NaN,2.0
421,422,0.0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,...,Q,721.0,"Charters, Mr. David",28.0,"Ballinalee, Longford, Ireland",Queenstown,New York City,NaN,NaN,3.0
790,791,0.0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,...,Q,926.0,"Keane, Mr. Andrew ""Andy""",23.0,"Athenry, Galway, Ireland",Queenstown,"Auburndale, Florida, US",NaN,NaN,3.0
720,721,1.0,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,...,S,435.0,"Harper, Miss Annie Jessie ""Nina""",6.0,"London, England",Southampton,"Chicago, Illinois, US",11,NaN,2.0
874,875,1.0,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,...,C,328.0,"Abelson, Mrs. Anna (née Wizosky?)",28.0,Russia,Cherbourg,"New York, New York, US",10,NaN,2.0
1287,1288,NaN,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,...,Q,728.0,"Colbert, Mr. Patrick",24.0,"Kilkinlea, Limerick, Ireland",Queenstown,"Sherbrooke, Quebec, Canada",NaN,NaN,3.0
1136,1137,NaN,1,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,...,S,176.0,"Kenyon, Mr. Frederick R.",41.0,"Pittsburgh, Pennsylvania, US",Southampton,"Pittsburgh, Pennsylvania, US",NaN,NaN,1.0
221,222,0.0,2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0000,...,S,351.0,"Bracken, Mr. James H.",29.0,"Lake Arthur, New Mexico, US",Southampton,"Lake Arthur, New Mexico, US",NaN,NaN,2.0
1160,1161,NaN,3,"Pokrnic, Mr. Mate",male,17.0,0,0,315095,8.6625,...,S,1137.0,"Pocrnić, Mr. Mate",17.0,"Bukovac, Croatia",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
266,267,0.0,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,...,S,1110.0,"Panula, Mr. Ernesti Arvid",16.0,"Ylihärmä, South Ostrobothnia, Finland",Southampton,"Coal Center, Pennsylvania, US",NaN,NaN,3.0

In [6]:
df.shape

(1309, 21)

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [10]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

### Null Percentage

In [11]:
df.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

### Dropping the columns

In [12]:
df.drop(columns=['Body', 'Cabin', 'Lifeboat', 'PassengerId','WikiId','Name_wiki'], inplace=True)

In [13]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [14]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [15]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [16]:
df.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [17]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [18]:
df.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

### Filling NaN values

In [19]:
df.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [20]:
df.Embarked.fillna('S', inplace=True)

In [21]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [22]:
fare_mean = df.Fare.mean()

In [23]:
fare_mean

33.2954792813456

In [24]:
df.Fare.fillna(fare_mean, inplace=True)

In [25]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [26]:
df.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [27]:
df.Age.fillna(24.0, inplace=True)

In [28]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [29]:
df.Age_wiki.value_counts()

22.00    62
24.00    56
21.00    51
28.00    47
18.00    46
         ..
74.00     1
67.00     1
0.33      1
0.58      1
0.17      1
Name: Age_wiki, Length: 78, dtype: int64

In [30]:
df.Age_wiki.fillna(22.00, inplace=True)

In [31]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [32]:
hometown_mode = df.Hometown.mode()

In [33]:
hometown_mode

0    New York, New York, US
Name: Hometown, dtype: object

In [34]:
df.Hometown.fillna('New York, New York, US', inplace=True)

In [35]:
df.Hometown.isnull().sum()

0

In [36]:
boarded_mode = df.Boarded.mode()

In [37]:
boarded_mode

0    Southampton
Name: Boarded, dtype: object

In [38]:
df.Boarded.fillna(' Southampton', inplace=True)

In [39]:
df.Boarded.isnull().sum()

0

In [40]:
destination_mode = df.Destination.mode()

In [41]:
destination_mode

0    New York City
Name: Destination, dtype: object

In [42]:
df.Destination.fillna('New York City', inplace=True)

In [43]:
df.Destination.isnull().sum()

0

In [44]:
df.Class.value_counts()

3.0    706
1.0    326
2.0    272
Name: Class, dtype: int64

In [45]:
df.Class.fillna(3.0 , inplace=True)

In [46]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [47]:
surv_mod = df.Survived.mode()

In [48]:
surv_mod

0    0.0
Name: Survived, dtype: float64

In [49]:
df.Survived.fillna(0, inplace=True)

In [50]:
df.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Age_wiki       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

### Groupby and Query

#### Groupby

In [51]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [52]:
sex_survived = df.groupby(['Sex'])['Survived'].sum()

In [53]:
sex_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [54]:
pclass_survived = df.groupby(['Pclass'])['Survived'].sum()
pclass_survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [55]:
sexsurvived_pclass = df.groupby(['Sex','Pclass'])['Survived'].sum()

In [56]:
sexsurvived_pclass

Sex     Pclass
female  1         91.0
        2         70.0
        3         72.0
male    1         45.0
        2         17.0
        3         47.0
Name: Survived, dtype: float64

In [57]:
pclass_sexsurvived = df.groupby(['Pclass','Sex'])['Survived'].sum()

In [58]:
pclass_sexsurvived

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [59]:
age_sexsurvived = df.groupby(['Age','Sex'])['Survived'].sum()

In [60]:
age_sexsurvived

Age    Sex
0.17   female    0.0
0.33   male      0.0
0.42   male      1.0
0.67   male      1.0
0.75   female    2.0
                ...
70.50  male      0.0
71.00  male      0.0
74.00  male      0.0
76.00  female    0.0
80.00  male      1.0
Name: Survived, Length: 166, dtype: float64

In [61]:
age_survived = df.groupby(['Age'])['Survived'].sum()

In [62]:
age_survived

Age
0.17     0.0
0.33     0.0
0.42     1.0
0.67     1.0
0.75     2.0
        ...
70.50    0.0
71.00    0.0
74.00    0.0
76.00    0.0
80.00    1.0
Name: Survived, Length: 98, dtype: float64

# Query

### Boarded from southampton

In [63]:
boarded_southampton = df.query("Boarded == 'Southampton'")

In [64]:
boarded_southampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

### Destination at newyork

In [65]:
destination_newyork = df.query("Destination == 'New York City'")

In [66]:
destination_newyork

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,22.0,"Cork, Ireland",Queenstown,New York City,3.0
12,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,19.0,"St Austell, Cornwall, England",Southampton,New York City,3.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,C,25.0,"Hadath, Lebanon",Cherbourg,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,0.0,3,"O'Connor, Mr. Patrick",male,24.0,0,0,366713,7.7500,Q,23.0,"Kingwilliamstown, Cork, Ireland",Queenstown,New York City,3.0
1299,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,0.0,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,Q,21.0,"Donoughmore, Ireland",Queenstown,New York City,3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

#### Boarded from southampton and destinated at Newyorkcity

In [67]:
destination_newyork_boarded_southampton = boarded_southampton.query("Destination == 'New York City'")

In [68]:
destination_newyork_boarded_southampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
12,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,19.0,"St Austell, Cornwall, England",Southampton,New York City,3.0
37,0.0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,21.0,"Penwithick, Cornwall, England",Southampton,New York City,3.0
45,0.0,3,"Rogers, Mr. William John",male,24.0,0,0,S.C./A.4. 23567,8.0500,S,29.0,"Pontardawe, West Glamorgan, Wales",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,0.0,3,"Jonsson, Mr. Nils Hilding",male,27.0,0,0,350408,7.8542,S,27.0,"Tågarp, Skåne, Sweden",Southampton,New York City,3.0
1216,0.0,3,"Assam, Mr. Ali",male,23.0,0,0,SOTON/O.Q. 3101309,7.0500,S,23.0,"Buenos Aires, Argentina",Southampton,New York City,3.0
1239,0.0,2,"Giles, Mr. Ralph",male,24.0,0,0,248726,13.5000,S,25.0,"London, England",Southampton,New York City,2.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

#### Females boarded from southampton and destinated at newyorkcity

In [69]:
destination_newyork_boarded_southampton_female = destination_newyork_boarded_southampton.query("Sex == 'female'")

In [70]:
destination_newyork_boarded_southampton_female

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
68,1.0,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,S,17.0,"Kullaa, Finland",Southampton,New York City,3.0
79,1.0,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,S,31.0,"New York City, New York, US",Southampton,New York City,3.0
85,1.0,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,S,33.0,"Kotka, Finland",Southampton,New York City,3.0
98,1.0,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,S,34.0,"Southampton, Hampshire, England, UK",Southampton,New York City,2.0
113,0.0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,S,20.0,"Paavola, Northern Ostrobothnia, Finland",Southampton,New York City,3.0
216,1.0,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,S,27.0,"Saarijärvi, Finland",Southampton,New York City,3.0
376,1.0,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,S,22.0,"Karlshamn, Blekinge, Sweden",Southampton,New York City,3.0
402,0.0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,S,21.0,"Paavola, Northern Ostrobothnia, Finland",Southampton,New York City,3.0
415,0.0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,24.0,0,0,343095,8.0500,S,31.0,"Penarth, Glamorgan, Wales",Southampton,New York City,3.0
432,1.0,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,S,42.0,"Weston-super-Mare, North Somerset, England",Southampton,New York City,2.0
443,1.0,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,S,28.0,"Marbella, Spain",Southampton,New York City,2.0
473,1.0,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,C,23.0,New York City,Southampton,New York City,2.0
474,0.0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,S,22.0,"Turku, Finland",Southampton,New York City,3.0
503,0.0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,S,37.0,"Helsinki, Finland",Southampton,New York City,3.0
518,1.0,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,S,36.0,"Warwick, Warwickshire, England",Southampton,New York City,2.0
546,1.0,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,S,19.0,"Norwich, Norfolk, England",Southampton,New York City,2.0
564,0.0,3,"Meanwell, Miss. (Marion Ogden)",female,24.0,0,0,SOTON/O.Q. 392087,8.0500,S,63.0,"Eastbourne, East Sussex, England",Southampton,New York City,3.0
651,1.0,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,S,19.0,"Southampton, Hampshire, England, UK",Southampton,New York City,2.0
706,1.0,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,S,45.0,"London, England",Southampton,New York City,2.0
729,0.0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,S,25.0,"Paavola, Northern Ostrobothnia, Finland",Southampton,New York City,3.0
772,0.0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,S,57.0,"Southampton, Hampshire, England",Southampton,New York City,2.0
777,1.0,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,S,6.0,"New York City, New York, US",Southampton,New York City,3.0
816,0.0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,S,23.0,"Turku, Finland",Southampton,New York City,3.0
854,0.0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,S,45.0,"London, England, UK",Southampton,New York City,2.0
865,1.0,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,42.0,New York City,Southampton,New York City,2.0
909,0.0,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S,27.0,"New York City, New York, US",Southampton,New York City,3.0
927,0.0,3,"Roth, Miss. Sarah A",female,24.0,0,0,342712,8.0500,S,26.0,"London, England",Southampton,New York City,3.0
1029,0.0,3,"Drapkin, Miss. Jennie",female,23.0,0,0,SOTON/OQ 392083,8.0500,S,24.0,"Mogilev, Belarus",Southampton,New York City,3.0
1113,0.0,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,S,22.0,"Oxford, Oxfordshire, England",Southampton,New York City,2.0
1154,0.0,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,S,1.0,"Grimshut, Småland, Sweden",Southampton,New York City,3.0