## Creating DataFrames

In [1]:
import pandas as pd

### From Dictionary

In [2]:
dict1 = {'Age':[10,20,15], 'Name':['Vinu', 'Anu', 'Dinu']}

In [3]:
df1 = pd.DataFrame(dict1)

In [4]:
df1

   Age  Name
0   10  Vinu
1   20   Anu
2   15  Dinu

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     3 non-null      int64
 1   Name    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

## Data Frame using Lists:

In [6]:
names = ["Manu", "Binu", "Vinu"]
age = [27,26,25]

In [7]:
df2 = pd.DataFrame(list(zip(names,age)), columns=['Names','Age'])
df2

  Names  Age
0  Manu   27
1  Binu   26
2  Vinu   25

In [8]:
names = ["Manu", "Binu", "Vinu"]
age = [27,26,25]

In [9]:
df2 = pd.DataFrame(list(zip(names,age)))
df2

      0   1
0  Manu  27
1  Binu  26
2  Vinu  25

## DataFrame from Lists of Dictionaries

In [10]:
lst = [{'Name':'Aiswarya', 'Age':23, 'Gender':'Female', 'Qualification':'Msc Statistics','Place':'Ernakulam'},
      {'Name':'Reshma AC', 'Age':25, 'Gender':'Female', 'Qualification':'Msc Maths','Place':'Trissur'},
       {'Name':'Aswathi M v', 'Age':23, 'Gender':'Female', 'Qualification':'BTech','Place':'Kannur'},
       {'Name':'Reshma Regunath', 'Age':22, 'Gender':'Female', 'Qualification':'BCA','Place':'Pattanamthitta'},
       {'Name':'Reshmi R Nair', 'Age':31, 'Gender':'Female', 'Qualification':'MBA','Place':'Pattanamthitta'},
       {'Name':'Doniya', 'Age':22, 'Gender':'Female', 'Qualification':'BTech','Place':'Idukki'},
       {'Name':'Sreelekshmi', 'Age':28, 'Gender':'Female', 'Qualification':'MCA','Place':'Pattanamthitta'},
       {'Name':'Veena', 'Age':26, 'Gender':'Female', 'Qualification':'Bsc Maths','Place':'Kozhikode'},
       {'Name':'Parvathy', 'Age':24, 'Gender':'Female', 'Qualification':'BTech','Place':'Kollam'},
       {'Name':'Reneesh', 'Age':27, 'Gender':'Male', 'Qualification':'Bsc Cs','Place':'India'},
       {'Name':'Viswanth V', 'Age':26, 'Gender':'Male', 'Qualification':'BTech','Place':'Adoor'},
       {'Name':'Adarsh Balan', 'Age':24, 'Gender':'Male', 'Qualification':'Btech','Place':'Kayamkulam'},
       {'Name':'Farseen', 'Age':22, 'Gender':'Male', 'Qualification':'B.com','Place':'Malappuram'},
       {'Name':'Suraj', 'Age':32, 'Gender':'Male', 'Qualification':'B.com','Place':'Kottarakara'},
       {'Name':'Geo', 'Age':26, 'Gender':'Male', 'Qualification':'Bsc','Place':'Ernakulam'},
       {'Name':'Anantha Krishnan', 'Age':24, 'Gender':'Male', 'Qualification':'Btech','Place':'Kollam'},
       {'Name':'Sirajudheen', 'Age':26, 'Gender':'Male', 'Qualification':'M.com','Place':'Malappuram'},
       {'Name':'Vaisakh', 'Age':23, 'Gender':'Male', 'Qualification':'BBA','Place':'Malappuram'},
       {'Name':'Biben', 'Age':25, 'Gender':'Male', 'Qualification':'BTech','Place':'Kollam'},
       {'Name':'Arun', 'Age':25, 'Gender':'Male', 'Qualification':'MBA','Place':'Alappuzha'},
       {'Name':'Shaijal', 'Age':21, 'Gender':'Male', 'Qualification':'BCA','Place':'Malappuram'},
       {'Name':'Christy', 'Age':21, 'Gender':'Male', 'Qualification':'BE Cse','Place':'Wayanad'},
       {'Name':'Rinto', 'Age':25, 'Gender':'Male', 'Qualification':'BTech','Place':'Palakkad'},
       {'Name':'Joyal Joseph', 'Age':25, 'Gender':'Male', 'Qualification':'Bsc Mathematics','Place':'Pala'},
       {'Name':'Saneesh', 'Age':32, 'Gender':'Male', 'Qualification':'BE Cs','Place':'Kasargod'},
      ]

In [11]:
df = pd.DataFrame(lst)
df

                Name  Age  Gender    Qualification           Place
0           Aiswarya   23  Female   Msc Statistics       Ernakulam
1          Reshma AC   25  Female        Msc Maths         Trissur
2        Aswathi M v   23  Female            BTech          Kannur
3    Reshma Regunath   22  Female              BCA  Pattanamthitta
4      Reshmi R Nair   31  Female              MBA  Pattanamthitta
5             Doniya   22  Female            BTech          Idukki
6        Sreelekshmi   28  Female              MCA  Pattanamthitta
7              Veena   26  Female        Bsc Maths       Kozhikode
8           Parvathy   24  Female            BTech          Kollam
9            Reneesh   27    Male           Bsc Cs           India
10        Viswanth V   26    Male            BTech           Adoor
11      Adarsh Balan   24    Male            Btech      Kayamkulam
12           Farseen   22    Male            B.com      Malappuram
13             Suraj   32    Male            B.com     Kottarakara
14               Geo   26    Male              Bsc       Ernakulam
15  Anantha Krishnan   24    Male            Btech          Kollam
16       Sirajudheen   26    Male            M.com      Malappuram
17           Vaisakh   23    Male              BBA      Malappuram
18             Biben   25    Male            BTech          Kollam
19              Arun   25    Male              MBA       Alappuzha
20           Shaijal   21    Male              BCA      Malappuram
21           Christy   21    Male           BE Cse         Wayanad
22             Rinto   25    Male            BTech        Palakkad
23      Joyal Joseph   25    Male  Bsc Mathematics            Pala
24           Saneesh   32    Male            BE Cs        Kasargod

### DataFrame using Lists:

In [12]:
names = ["Aiswarya","Reshma AC","Aswathi M v","Reshma Regunath","Reshmi R Nair","Doniya","Sreelekshmi","Veena","Parvathy","Reneesh","Viswanth V","Adarsh Balan","Farseen","Suraj","Geo","Anantha Krishnan","Sirajudheen","Vaisakh","Biben","Arun","Shaijal","Christy","Rinto","Joyal Joseph","Saneesh"]
age = [23,25,23,22,31,22,28,26,24,27,26,24,22,32,26,24,26,23,25,21,21,25,25,25,32]
gender = ["Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male"]
qualification = ["Msc Statistics","Msc Maths","BTech","BCA","MBA","BTech","MCA","Bsc Maths","BTech","Bsc Cs","BTech","Btech","B.com","B.com","Bsc","Btech","M.com","BBA","BTech","MBA","BCA","BE Cse","BTech","Bsc Mathematics","BE Cs"]
place = ["Ernakulam","Trissur","Kannur","Pattanamthitta","Pattanamthitta","Idukki","Pattanamthitta","Kozhikode","Kollam","India","Adoor","Kayamkulam","Malappuram","Kottarakara","Ernakulam","Kollam","Malappuram","Malappuram","Kollam","Alappuzha","Malappuram","Wayanad","Palakkad","Pala","Kasargod"]

In [13]:
df2 = pd.DataFrame(list(zip(names, age, gender,qualification,place)), columns=['Name','Age','Gender','Qualification','Place'])
df2

                Name  Age  Gender    Qualification           Place
0           Aiswarya   23  Female   Msc Statistics       Ernakulam
1          Reshma AC   25  Female        Msc Maths         Trissur
2        Aswathi M v   23  Female            BTech          Kannur
3    Reshma Regunath   22  Female              BCA  Pattanamthitta
4      Reshmi R Nair   31  Female              MBA  Pattanamthitta
5             Doniya   22  Female            BTech          Idukki
6        Sreelekshmi   28  Female              MCA  Pattanamthitta
7              Veena   26  Female        Bsc Maths       Kozhikode
8           Parvathy   24  Female            BTech          Kollam
9            Reneesh   27    Male           Bsc Cs           India
10        Viswanth V   26    Male            BTech           Adoor
11      Adarsh Balan   24    Male            Btech      Kayamkulam
12           Farseen   22    Male            B.com      Malappuram
13             Suraj   32    Male            B.com     Kottarakara
14               Geo   26    Male              Bsc       Ernakulam
15  Anantha Krishnan   24    Male            Btech          Kollam
16       Sirajudheen   26    Male            M.com      Malappuram
17           Vaisakh   23    Male              BBA      Malappuram
18             Biben   25    Male            BTech          Kollam
19              Arun   21    Male              MBA       Alappuzha
20           Shaijal   21    Male              BCA      Malappuram
21           Christy   25    Male           BE Cse         Wayanad
22             Rinto   25    Male            BTech        Palakkad
23      Joyal Joseph   25    Male  Bsc Mathematics            Pala
24           Saneesh   32    Male            BE Cs        Kasargod

### From Dictionary

In [14]:
dict2 = {'Name':["Aiswarya","Reshma AC","Aswathi M v","Reshma Regunath","Reshmi R Nair","Doniya","Sreelekshmi","Veena","Parvathy","Reneesh","Viswanth V","Adarsh Balan","Farseen","Suraj","Geo","Anantha Krishnan","Sirajudheen","Vaisakh","Biben","Arun","Shaijal","Christy","Rinto","Joyal Joseph","Saneesh"], 'Age':[23,25,23,22,31,22,28,26,24,27,26,24,22,32,26,24,26,23,25,21,21,25,25,25,32], 'Gender':["Female","Female","Female","Female","Female","Female","Female","Female","Female","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male","Male"
], 'Qualification':["Msc Statistics","Msc Maths","BTech","BCA","MBA","BTech","MCA","Bsc Maths","BTech","Bsc Cs","BTech","Btech","B.com","B.com","Bsc","Btech","M.com","BBA","BTech","MBA","BCA","BE Cse","BTech","Bsc Mathematics","BE Cs"]
, 'Place':["Ernakulam","Trissur","Kannur","Pattanamthitta","Pattanamthitta","Idukki","Pattanamthitta","Kozhikode","Kollam","India","Adoor","Kayamkulam","Malappuram","Kottarakara","Ernakulam","Kollam","Malappuram","Malappuram","Kollam","Alappuzha","Malappuram","Wayanad","Palakkad","Pala","Kasargod"]}

In [15]:
df3 = pd.DataFrame(dict2)
df3

                Name  Age  Gender    Qualification           Place
0           Aiswarya   23  Female   Msc Statistics       Ernakulam
1          Reshma AC   25  Female        Msc Maths         Trissur
2        Aswathi M v   23  Female            BTech          Kannur
3    Reshma Regunath   22  Female              BCA  Pattanamthitta
4      Reshmi R Nair   31  Female              MBA  Pattanamthitta
5             Doniya   22  Female            BTech          Idukki
6        Sreelekshmi   28  Female              MCA  Pattanamthitta
7              Veena   26  Female        Bsc Maths       Kozhikode
8           Parvathy   24  Female            BTech          Kollam
9            Reneesh   27    Male           Bsc Cs           India
10        Viswanth V   26    Male            BTech           Adoor
11      Adarsh Balan   24    Male            Btech      Kayamkulam
12           Farseen   22    Male            B.com      Malappuram
13             Suraj   32    Male            B.com     Kottarakara
14               Geo   26    Male              Bsc       Ernakulam
15  Anantha Krishnan   24    Male            Btech          Kollam
16       Sirajudheen   26    Male            M.com      Malappuram
17           Vaisakh   23    Male              BBA      Malappuram
18             Biben   25    Male            BTech          Kollam
19              Arun   21    Male              MBA       Alappuzha
20           Shaijal   21    Male              BCA      Malappuram
21           Christy   25    Male           BE Cse         Wayanad
22             Rinto   25    Male            BTech        Palakkad
23      Joyal Joseph   25    Male  Bsc Mathematics            Pala
24           Saneesh   32    Male            BE Cs        Kasargod